map $http_upgrade $connection_upgrade{
default upgrade;
'' close;
}
#server localhost:9000;
upstream websocket{
server 172.16.238.2:9000;
server 172.16.238.9:9000;
server 172.16.238.10:9000;
}

server{
listen 8070 ssl;
listen 8071;
server_name sputnic.tech;
ssl_certificate /var/ssl/cert.pem;
ssl_certificate_key /var/ssl/cert.key;
#error_log /var/nginxError.log error;

#location / {
#proxy_pass https://185.82.24.24:8070;
#}

location /ws{
proxy_pass http://websocket;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_connect_timeout 7d;
proxy_send_timeout 7d;
proxy_read_timeout 7d;
}

}